<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.himanshu.dailyexpense.NewExpense">
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_data"
        android:title="Delete"
        app:showAsAction="never" />
</menu>
